name: Publish Neutrino

on:
  push:
    branches:
    - 1.17.1


jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      
    steps:
      - uses: Kir-Antipov/mc-publish@v1.1
        with:
          modrinth-id: ywoUSn0F
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          curseforge-id: 522461
          curseforge-token: ${{ secrets.CURSEFORGE_TOKEN }}

          github-tag: v0.6.2
          github-token: ${{ secrets.GITHUB_TOKEN }}

          files-primary: build/libs/!(*-@(dev|sources)).jar
          files-secondary: build/libs/*-@(dev|sources).jar

          name: Neutrino 0.6.2 for Minecraft 1.17.1
          version: 0.6.2
          versionType: release
          changelog-file: CHANGELOG.md

          loaders: |
            fabric
          gameVersions: |
            1.17.1
          java: |
            16
